; bug.n - tiling window management
; @version 8.2.1 (08.01.2012)

Config_fontName=Dejavu Sans Mono
Config_readinBat=1
Config_readinDate=1
Config_viewCount=5
Config_selBorderColor=0x0080ff
Config_rule=TfrmProcess;.*;;1;0;0;1;1;0
Config_rule=ThunderForm;.*;;1;0;0;1;1;0
Config_rule=Winamp .*;Winamp .*;;0;0;0;1;1;0
Config_rule=MainDialog;COMODO Firewall;;1;0;0;1;1;0
Config_hotkey=#c::Run, AutoHotkey.exe cubit.ahk links, D:\software\scripts\cubit
Config_hotkey=#d::Manager_closeWindow()
Config_hotkey=#Escape::Send {Volume_Mute}
Config_hotkey=#F1::Run, AutoHotkey.exe cubit.ahk links\applications\internet, D:\software\scripts\cubit
Config_hotkey=#F2::Run, AutoHotkey.exe cubit.ahk links\applications, D:\software\scripts\cubit
Config_hotkey=#F3::Run, AutoHotkey.exe cubit.ahk links\directories, D:\software\scripts\cubit
Config_hotkey=#F4::Run, AutoHotkey.exe cubit.ahk links\documents, D:\software\scripts\cubit
Config_hotkey=#F5::Run, AutoHotkey.exe cubit.ahk links\system, D:\software\scripts\cubit
Config_hotkey=#r::Manager_onShellMessage(2, 268435455)
Config_hotkey=#^r::Reload
Config_hotkey=#6::
Config_hotkey=#+6::
Config_hotkey=#^6::
Config_hotkey=#7::
Config_hotkey=#+7::
Config_hotkey=#^7::
Config_hotkey=#8::
Config_hotkey=#+8::
Config_hotkey=#^8::
Config_hotkey=#9::
Config_hotkey=#+9::
Config_hotkey=#^9::

View_#1_#1_layout_#1=2
View_#1_#2_layout_#1=2
