; bug.n - tiling window management
; @version 8.2.1 (24.08.2012)

Config_viewCount=22
Config_hotkey=#F1::Monitor_activateView(11)
Config_hotkey=#+F1::Monitor_setWindowTag(11)
Config_hotkey=#^F1::Monitor_toggleWindowTag(11)
Config_hotkey=#F2::Monitor_activateView(12)
Config_hotkey=#+F2::Monitor_setWindowTag(12)
Config_hotkey=#^F2::Monitor_toggleWindowTag(12)
Config_hotkey=#F3::Monitor_activateView(13)
Config_hotkey=#+F3::Monitor_setWindowTag(13)
Config_hotkey=#^F3::Monitor_toggleWindowTag(13)
Config_hotkey=#F4::Monitor_activateView(14)
Config_hotkey=#+F4::Monitor_setWindowTag(14)
Config_hotkey=#^F4::Monitor_toggleWindowTag(14)
Config_hotkey=#F5::Monitor_activateView(15)
Config_hotkey=#+F5::Monitor_setWindowTag(15)
Config_hotkey=#^F5::Monitor_toggleWindowTag(15)
Config_hotkey=#F6::Monitor_activateView(16)
Config_hotkey=#+F6::Monitor_setWindowTag(16)
Config_hotkey=#^F6::Monitor_toggleWindowTag(16)
Config_hotkey=#F7::Monitor_activateView(17)
Config_hotkey=#+F7::Monitor_setWindowTag(17)
Config_hotkey=#^F7::Monitor_toggleWindowTag(17)
Config_hotkey=#F8::Monitor_activateView(18)
Config_hotkey=#+F8::Monitor_setWindowTag(18)
Config_hotkey=#^F8::Monitor_toggleWindowTag(18)
Config_hotkey=#F9::Monitor_activateView(19)
Config_hotkey=#+F9::Monitor_setWindowTag(19)
Config_hotkey=#^F9::Monitor_toggleWindowTag(19)
Config_hotkey=#F10::Monitor_activateView(20)
Config_hotkey=#+F10::Monitor_setWindowTag(20)
Config_hotkey=#^F10::Monitor_toggleWindowTag(20)
Config_hotkey=#F11::Monitor_activateView(21)
Config_hotkey=#+F11::Monitor_setWindowTag(21)
Config_hotkey=#^F11::Monitor_toggleWindowTag(21)
Config_hotkey=#F12::Monitor_activateView(22)
Config_hotkey=#+F12::Monitor_setWindowTag(22)
Config_hotkey=#^F12::Monitor_toggleWindowTag(22)

Config_rule_#1=.*;.*;;1;0;0;0;0;0
;windows explorer to monitor 1
;Config_rule=CabinetWClass;;;1;1;0;0;0;0
;windows explorer on bugn to monitor 1 tag 1
Config_rule=CabinetWClass;C:\\Users\\noah\\Desktop\\bugn_821;;1;1;1;0;0;0
;windows explorer on rdp to monitor 1 tag 1
Config_rule=CabinetWClass;C:\\cygwin\\home\\Noah\\.config\\rdp;;1;1;1;0;0;0
;FB Reader to monitor 1 tag 11 (f1)
Config_rule=FBReader;;;1;1;1024;0;0;0
;windows explorer on labels to monitor 1 tag 8
Config_rule=CabinetWClass;U:\\LEGACY\\Labels;;1;1;128;0;0;0
;inferno to monitor 2 tag 12 (f2)
Config_rule=inferno;inferno;;1;2;2048;0;0;0
;Acme SAC to monitor 2 tag 13 (f3)
Config_rule=inferno;Acme SAC;;1;2;4096;0;0;0
;rdp to monitor 2 tags 1-7, don't manage? ;FIXME
Config_rule=TscShellContainerClass;*;;1;2;511;1;1;0
; gimp - manage, but let float
Config_rule=gdkWindowTopLevel;;;1;0;0;1;1;0
; the windows snipping tool
Config_rule=Microsoft-Windows-Tablet-SnipperToolbar;Snipping Tool;0x140A0000;1;0;0;1;1;0
; Ipro tech suite
Config_rule=ThunderRT6FormDC;*;0x160A0000;1;0;0;1;1;0
; one-note
Config_rule=Framework::CFrame;* - Microsoft OneNote;;1;0;0;1;1;0
; chrome monitor 1 tag 2
Config_rule=Chrome_WidgetWin_1;*;0x160F0000;1;1;2;0;0;0
; Sure thing cd labeler to monitor 1 tag 8
Config_rule=MvdStcdMdiFrame32;SureThing;0x160F0000;1;1;128;0;0;0
; Internet expolore to monitor 1 tag 3
Config_rule=IEFrame;*;;1;1;4;0;0;0
; Leave iexplore garbage with ieexplore
Config_rule=#32770;Message from webpage;0x94C801C5;1;1;4;1;1;0
; pwsafe to monitor 2 tag 22
Config_rule=#32770;Password Safe -*;0x94CF0044;1;2;2097152;0;0;0
; ecap controller to monitor 1 tag 22
Config_rule=WindowsForms10.Window.8.app.0.11ecf05;eCapture Controller;;1;1;2097152;0;0;0
Config_rule=WindowsForms10.Window.8.app.0.11ecf05;Reports;;1;1;2097152;0;0;0
; ecap controller reports to monitor 1 tag 22, but let float
; This rule is not applying.
Config_rule=WindowsForms10.Window.8.app.0.11ecf05;Report$;;1;1;2097152;1;1;0
; RDP your remote desktop session has ended - ignore
Config_rule=#32770;Remote Desktop Connection;0x94C801C5;0;0;0;1;1;0
; ESET tries to take over the world - don't manage it
Config_rule=ESET Desktop Window;ESET NOD32 Antivirus;0x140A0000;0;0;0;1;1;0
; pts tracking to monitor 1 tag 5
Config_rule=MozillaWindowClass;*teris-pts;0x160F0000;1;1;16;0;0
; firefox to monitor 1 tag 9
Config_rule=MozillaWindowClass;*entadactyl-pts;0x160F0000;1;1;2566;0;0
; synergy to monitor 1 tag 10 (our 'hidden' tag)
Config_rule=ConsoleWindowClass;synergy;;1;1;512;0;0;0

Config_hotkey=#+j::View_shuffleWindow(-1)
Config_hotkey=#Tab::Config_saveSessionWindows()
Config_hotkey=#+k::View_shuffleWindow(+1)
Config_hotkey=#?::Manager_getWindowInfo()
Config_hotkey=#Enter::View_shuffleWindow(0)
Config_hotkey=#+q::**ExitApp
Config_hotkey=#b::Monitor_toggleBar()
Config_hotkey=#d::View_setMSplit(-1)
Config_hotkey=#i::View_setMSplit(+1)
Config_hotkey=#j::View_activateWindow(+1)
Config_hotkey=#k::View_activateWindow(-1)
Config_hotkey=#q::Manager_closeWindow()
Config_hotkey=#x::Run, c:\Users\Noah\Desktop\mintty.bat
Config_hotkey=#c::Run, cmd.exe
Config_hotkey=#e::Run, c:\Users\Noah\Desktop\
Config_hotkey=#r::Run, C:\Users\noah\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run
Config_readinCpu=1
Config_readinMem=1
Config_layoutMFactor=0.55
Config_autoSaveSession=0
Config_readinInterval=60000
